# Configuración de Salesforce
VITE_SALESFORCE_CLIENT_ID=your_client_id_here
VITE_SALESFORCE_CLIENT_SECRET=your_client_secret_here
VITE_SALESFORCE_AGENT_ID=your_agent_id_here

# Otras variables de entorno
VITE_TRAMITES_API_KEY=your_api_key_here
VITE_ACCESIBILIDAD_API_KEY=your_accesibilidad_key_here
VITE_TURISMO_API_KEY=your_turismo_key_here
